# Configuration locale pour OneLog Africa (Vite + Supabase)

VITE_PORT=5173
VITE_SUPABASE_URL=https://fhiegxnqgjlgpbywujzo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UArRfUwuJwHYYMXCQbTbaQ_BlEH0Meo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCvN20PQZPi1PEe7DMOsLCIQh_rXF-MbAc

$env:GITHUB_RUNNER_TOKEN = "AZRLRBHR7L6KLKFBPIK7RG3IK7NNS"