# SonarCloud Configuration for OneLog Africa Voyage Tracker
sonar.organization=san-digital-solution
sonar.projectKey=san-digital-solution_onelog-africa-voyage-tracker
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,dist/**,build/**
sonar.newCode.referenceBranch=main
