VITE_PORT=5173
VITE_SUPABASE_URL=https://fhiegxnqgjlgpbywujzo.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_UArRfUwuJwHYYMXCQbTbaQ_BlEH0Meo
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCvN20PQZPi1PEe7DMOsLCIQh_rXF-MbAc

# Identifiants de test Twilio (aucun envoi réel)
TWILIO_TEST_ACCOUNT_SID=AC365c44f862369890f379ba8266ab0a17
TWILIO_TEST_AUTH_TOKEN=8d24c9444c8d5451a7c0ea090e546300
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
